<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1176</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>oscar@renalias.net</string>
		<key>serial</key>
		<string>GAWQE-FCBYA-DGFN8-BTV53-PSZJS-KHSW5-8N7LT-LCNQC-CUANS-JHTGD-LAYER-M9GZF-794LN-2ETUS-XZC2W-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>DC54732A-069A-4F4E-BD8B-6E9319042EA3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>700B124A-21E2-4AF6-81F2-0D2B5364DEDE</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>485D7705-82A5-488E-8494-444B3C262382</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>6DD45E78-1691-4325-81BD-8B1789EFB631</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>FE399C55-2572-42A8-8A97-44FE63A2EF85</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>38A3B863-07F3-401F-A001-21EA5A850119</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>3F14BA86-6E19-48E5-A921-70283C311B24</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CE000EFA-F207-4281-95C6-E31E897C0223</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DC4AD7D0-6D28-4C62-9953-6C9EC82DFB94</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>778DB3CC-4225-4188-A36A-6DC3A1406A55</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>297FFA5D-F314-4FF6-B539-7FFC3BACC4B0</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>7BAA2CB2-6191-47C2-AF77-7E921EBCC644</string>
				<key>name</key>
				<string>Untitled - Data</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5297</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3566</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4905</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3302</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2202436C-24A1-4256-973B-0862CB063C81</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5297</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5297</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4905</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4905</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5C15C964-40D7-4E64-B73B-5EBC479EA68B</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array/>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>02B78285-E3D4-4D68-A532-6225ED70D9FB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1D552584-8429-483E-913E-2C7CBEC369DF</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>72AE5D28-9DF3-4D49-B46E-28207DF7D808</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>E08E40DF-605B-4BF9-95B1-4189C3AE4780</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BEBA723F-0AAA-4221-AF49-849CAA2B45D0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>B136E6F0-5910-43B5-8566-580F26D7FD98</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>H</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1176</key>
			<string>1</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
