# longer history buffer
set -g history-limit 10000

# remap cntrl-b as the escape sequence to control-a, not because I'm a former
# screen user but because those two keys are closer in the keyboard
set-option -g prefix C-a

# start the sessions with 1 rather than 0, which is all the way on the right of the keyboard
set -g base-index 1