# longer history buffer
set -g history-limit 10000

# Enable this to remap cntrl-b to contrl-a
# set-option -g prefix C-a
set-option -g prefix C-b

# start the sessions with 1 rather than 0, which is all the way on the right of the keyboard
set -g base-index 1